<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="stylesheet" href="style1.css"/>
        <title>Clicker Gane</title>
</head>
<body>
    <script src="app.js"></script>
    <body>
        <h1> How many coocies can you get in 60s</h1>
        <div> Time remaining:</div>	
        <div id = "timer"> 60s</div><br/>
       <h2>Score</h2>
         <div id="score">0</div><br/>
          <button id="btn" onclick="countNum()" class="button-text">Click Me </button>
          
</body>
</html>